# fifa-user-search

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/com/search/fifa/: Application.java
src/main/java/com/search/fifa/api/: UserApiClient.java
src/main/java/com/search/fifa/domain/: Division.java  DivisionRepository.java  MatchType.java  MatchTypeRepository.java  User.java  UserRepository.java
src/main/java/com/search/fifa/dto/: UserResponseDto.java
src/main/java/com/search/fifa/service/: UserService.java
src/main/java/com/search/fifa/web/: FifaIndexController.java  IndexController.java  UserApiController.java
src/main/java/com/search/fifa/web/dto/: MatchTypeDto.java  UserDivisionDto.java  UserDivisionResponseDto.java  UserInfoResponseDto.java  UserResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  user-info.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/search/fifa/: DivisionResponseTest.java  DivisionTest.java  MatchTypeTest.java  UserSearchTest.java
src/test/java/com/search/fifa/domain/: DivisionRepositoryTest.java  MatchTypeRepositoryTest.java  UserRepositoryTest.java
